<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Snake</title>
	<style>
	html, body {
    height: 100%;
    margin: 0;
  }
  body {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  canvas {
    border: 2px solid black;
  }
	</style>
</head>
<body>
	
	<h1 id="score" style="padding: 30px; font-size: 50px">0</h1>
	<canvas width="1000" height="600" id="game"></canvas>
	<h1 id="score2"style="padding: 30px; font-size: 50px">0</h1>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="Main.js"></script>
</body>
</html>
