<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript</title>
        <meta name="author" content="Christoffer Sommerfeld">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <!-- I wanted a gradient -->
        <style>
                html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                }

                body {
                width: 100%;
                height: 100%;
                max-height: 100%;
                margin: 0;
                padding: 0;
                background-color: (#355C7D);  
                background-image: linear-gradient(0deg, #355C7D, #6C5B7B, #C06C84,  #F67280, #F8B195); 
                background-size: 100% 100%;
                background-repeat: no-repeat;
                }

                </style>

    </head>
    <body>

            <script src="./script.js"></script>
    </body>
</html>