<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/SQ_Class.js"></script>
<script src="js/main.js"></script>
<link href="css/bootstrap-4.0.0.css" rel="stylesheet" type="text/css">
	
<title>Week 13</title>
<style>
	#myCanvas{
            border:black;
            border-style: solid;
            border-width: 2px;
			margin-top: 50px;
            
        }
	</style>
</head>
<body>
	
<div class="container"><canvas id="myCanvas" height="600" width="1100"></canvas></div>
	


	
	
	
	</body>
</html>
