@import url('https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou');

html {
    background-color: #5cceb5;
}

.dots1, .dots2, .dots3 {
    display: inline;
    font-size: 90px;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
}
.loading {
    display: inline;
    font-size: 90px;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
}
.topHeading {
    font-size: 90px;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
}
.moviePic {
    text-align: center;
    background: #005A5B;
    padding: 50px;
    margin: -9px;
    border: 0;
    height: 500px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.movieSide {
    display: inline-block;
    padding: 20px;
    vertical-align: middle;

}

.movieSideFar {
    display: inline-block;
    padding: 20px;
    vertical-align: middle;

}

.movieCenter {
    display: inline-block;
    vertical-align: middle;
}

hr.style {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}


.starCenter input[type=radio] {
    display: none
}

.starCenter label {
    color: white;
    padding: 0;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out
}

.starCenter label:hover,
.starCenter label:hover ~ label,
.starCenter input[type=radio]:checked ~ label {
    color: yellow;
}



.starCenter {
    direction: rtl;
    text-align: center;
    color: white;
}




#title {
    font-size: 70px;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
}

#description {
    font-size: 30px;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
}


#movieOutL, #movieOutL1 {
    position: absolute;
    left: 90px;
    top: 400px;
    opacity: 0.2;
}

#movieOutR, #movieOutR1 {
    position: absolute;
    left: 1200px;
    top: 400px;
    opacity: 0.2;
}

#movieR, #movieR1 {
    position: absolute;
    left: 280px;
    top: 350px;
    opacity: 0.7;
}

#movieL, #movieL1 {
    position: absolute;
    left: 920px;
    top: 350px;
    opacity: 0.7;
}

#movieCenter, #movieCenter1 {
    position: absolute;
    left: 560px;
    top: 270px;
}
button {
    background-color: #005A5B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

.button {
    text-align: center;
}

.answer5, .answer4, .answer3, .answer2, .answer1  {
    font-size: 100px;
    text-align: center;
    font-family: 'ZCOOL QingKe HuangYou', cursive;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
}